{
  "name": "fieldopstracker",
  "version": "1.0.0",
  "description": "✅ Recommended README.md\r # FieldOpsTracker",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"standup": "node scripts/standup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CBidwell/FieldOpsTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CBidwell/FieldOpsTracker/issues"
  },
  "homepage": "https://github.com/CBidwell/FieldOpsTracker#readme"
}
